{
    "permissions": {
        "deny": [
            "Bash(git push *)",
            "Bash(git push)",
        ],
        "allow": [
            "WebFetch(domain:fedorainfracloud.org)",
            "Bash(ansible-lint *)",
            "Bash(just playbook-check *)",
            "Bash(just butane)",
            "Bash(just lint)"
        ]
    }
}
